# realtime-semantic-search

./: .gitignore  README.md  docker-compose.yaml
semantic-search/: Dockerfile  pom.xml
semantic-search/rockset-python/: requirements.txt  rockset_setup.py  webinar_vector_search.py
semantic-search/src/main/java/com/github/zacharydhamilton/: App.java
semantic-search/src/main/java/com/github/zacharydhamilton/processor/: CreateEmbeddingProcessor.java  EmbeddingUtils.java
semantic-search/src/main/java/com/github/zacharydhamilton/producer/: GzipReader.java  MetadataProducer.java
semantic-search/src/test/java/com/github/zacharydhamilton/: AppTest.java
terraform/: main.tf  terraform.tfvars
